{
  "private": true,
  "name": "rick",
  "version": "1.0.0",
  "description": "Your personalized search engine",
  "main": "index.js",
  "scripts": {
    "css:build": "npx tailwindcss-cli@latest build ./src/tailwind.css -c ./tailwind.config.js -o ./dist/tailwind.development.css",
    "css:prod": "NODE_ENV=production npx tailwindcss-cli@latest build ./src/tailwind.css -c ./tailwind.config.js -o ./dist/tailwind.production.css",
    "fmt": "prettier --write '**/*.{js,css,json,md}'",
    "start": "yarn prep && RUST_BACKTRACE=1 wrangler dev",
    "prep": "node scripts/prepare.js",
    "prep:prod": "yarn css:prod && NODE_ENV=production yarn prep",
    "preview": "wrangler preview --watch",
    "publish": "yarn prep:prod && wrangler publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bennett Clement <ben@benclmnt.com>",
  "license": "MIT",
  "devDependencies": {
    "ejs": "^3.1.5",
    "eslint": "^7.15.0",
    "html-loader": "^1.3.2",
    "prettier": "^1.18.2",
    "source-map-loader": "^1.1.3",
    "url-parse": "^1.4.7",
    "yaml": "^1.10.0"
  }
}
